<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hadiah Buat kamu</title>
</head>
<body>
	<script>

		alert('Hai elin');
		alert('Aku mau bilang');
		alert('Entah kenapa');
		alert('Aku nyaman sama kamu');
		alert('Entah itu di rl atau di rp');
		alert('Kamu lucu, kamu baik');
		alert('Jadi aku cuma mau bilang');
		alert('Aku Suka Kamu di rl');
		alert('Hehehe maaf');
	</script>
</body>
</html>